"PLAN_TABLE_OUTPUT"
"Plan hash value: 3830952489"
" "
"----------------------------------------------------------------------------------------------"
"| Id  | Operation                | Name      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"----------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT         |           | 55288 |  3185K|       |  1120M  (1)| 12:09:20 |"
"|   1 |  SORT AGGREGATE          |           |     1 |    13 |       |            |          |"
"|*  2 |   TABLE ACCESS FULL      | LOANS     |     1 |    13 |       |  2236   (1)| 00:00:01 |"
"|   3 |  SORT AGGREGATE          |           |     1 |    15 |       |            |          |"
"|*  4 |   TABLE ACCESS FULL      | PENALTIES |     1 |    15 |       |    29   (0)| 00:00:01 |"
"|*  5 |  FILTER                  |           |       |       |       |            |          |"
"|   6 |   HASH GROUP BY          |           | 55288 |  3185K|    39M|  1120M  (1)| 12:09:20 |"
"|*  7 |    HASH JOIN RIGHT OUTER |           |   567K|    31M|       |  6666   (1)| 00:00:01 |"
"|   8 |     TABLE ACCESS FULL    | PENALTIES | 19983 |   195K|       |    29   (0)| 00:00:01 |"
"|*  9 |     HASH JOIN RIGHT OUTER|           |   552K|    25M|  4688K|  6633   (1)| 00:00:01 |"
"|  10 |      TABLE ACCESS FULL   | REVIEWS   |   199K|  2342K|       |   527   (1)| 00:00:01 |"
"|* 11 |      HASH JOIN OUTER     |           |   188K|  6824K|  2880K|  5434   (1)| 00:00:01 |"
"|* 12 |       HASH JOIN SEMI     |           | 75584 |  1992K|  3320K|  2821   (1)| 00:00:01 |"
"|  13 |        TABLE ACCESS FULL | READERS   | 99795 |  2144K|       |   239   (1)| 00:00:01 |"
"|  14 |        VIEW              | VW_SQ_1   |   225K|  1099K|       |  2236   (1)| 00:00:01 |"
"|* 15 |         TABLE ACCESS FULL| LOANS     |   225K|  2858K|       |  2236   (1)| 00:00:01 |"
"|  16 |       TABLE ACCESS FULL  | LOANS     |   225K|  2198K|       |  2235   (1)| 00:00:01 |"
"----------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""L2"".""READERID""=:B1 AND ""L2"".""LOANDATE"">=TO_DATE(' 2023-01-01 "
"              00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"   4 - filter(""P2"".""READERID""=:B1 AND ""P2"".""DUEDATE""<TO_DATE(' 2024-01-01 00:00:00', "
"              'syyyy-mm-dd hh24:mi:ss') AND ""P2"".""ISPAID""='N')"
"   5 - filter(COUNT(DISTINCT ""L"".""LOANID"")>5 OR SUM(CASE  WHEN ""P"".""ISPAID""='N' THEN "
"              ""P"".""AMOUNT"" ELSE 0 END )>0)"
"   7 - access(""R"".""READERID""=""P"".""READERID""(+))"
"   9 - access(""R"".""READERID""=""RV"".""READERID""(+))"
"  11 - access(""R"".""READERID""=""L"".""READERID""(+))"
"  12 - access(""ITEM_1""=""R"".""READERID"")"
"  15 - filter(""L3"".""LOANDATE"">=TO_DATE(' 2019-12-02 00:00:00', 'syyyy-mm-dd "
"              hh24:mi:ss'))"
