"PLAN_TABLE_OUTPUT"
"Plan hash value: 882282203"
" "
"----------------------------------------------------------------------------------------------"
"| Id  | Operation               | Name       | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"----------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT        |            | 31143 |  1581K|       |   949M  (2)| 10:18:10 |"
"|   1 |  SORT AGGREGATE         |            |     1 |    13 |       |            |          |"
"|*  2 |   TABLE ACCESS FULL     | BOOKS      |     1 |    13 |       |   682   (1)| 00:00:01 |"
"|   3 |  SORT AGGREGATE         |            |     1 |    17 |       |            |          |"
"|*  4 |   HASH JOIN             |            |     6 |   102 |       |  2311   (2)| 00:00:01 |"
"|*  5 |    TABLE ACCESS FULL    | BOOKS      |     3 |    30 |       |   682   (1)| 00:00:01 |"
"|*  6 |    TABLE ACCESS FULL    | BOOKCOPIES |   525K|  3590K|       |  1626   (2)| 00:00:01 |"
"|*  7 |  FILTER                 |            |       |       |       |            |          |"
"|   8 |   HASH GROUP BY         |            | 31143 |  1581K|    19M|   949M  (2)| 10:18:10 |"
"|*  9 |    HASH JOIN RIGHT OUTER|            |   319K|    15M|  4888K|  2735   (1)| 00:00:01 |"
"|  10 |     TABLE ACCESS FULL   | REVIEWS    |   199K|  2537K|       |   527   (1)| 00:00:01 |"
"|* 11 |     HASH JOIN OUTER     |            |   255K|  9747K|  3312K|  1348   (1)| 00:00:01 |"
"|  12 |      TABLE ACCESS FULL  | AUTHORS    |   102K|  2103K|       |   149   (2)| 00:00:01 |"
"|  13 |      TABLE ACCESS FULL  | BOOKS      |   249K|  4377K|       |   681   (1)| 00:00:01 |"
"----------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""B2"".""AUTHORID""=:B1 AND ""B2"".""PUBLICATIONDATE"">=TO_DATE(' 2020-01-01 "
"              00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"   4 - access(""BC2"".""BOOKID""=""B3"".""BOOKID"")"
"   5 - filter(""B3"".""AUTHORID""=:B1)"
"   6 - filter(""BC2"".""ISAVAILABLE""='Y')"
"   7 - filter(COUNT(DISTINCT ""B"".""BOOKID"")>5 OR "
"              SUM(""RV"".""RATING"")/COUNT(""RV"".""RATING"")>=4)"
"   9 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  11 - access(""A"".""AUTHORID""=""B"".""AUTHORID""(+))"
