"PLAN_TABLE_OUTPUT"
"Plan hash value: 2079867876"
" "
"--------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                              | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"--------------------------------------------------------------------------------------------------------------"
"|   0 | UPDATE STATEMENT                       |             |     3 |   126 |       |    35M  (1)| 00:23:07 |"
"|   1 |  UPDATE                                | LOANS       |       |       |       |            |          |"
"|   2 |   NESTED LOOPS                         |             |     3 |   126 |       |    35M  (1)| 00:23:07 |"
"|   3 |    NESTED LOOPS                        |             |     3 |   126 |       |    35M  (1)| 00:23:07 |"
"|   4 |     VIEW                               | VW_NSO_2    |     3 |    39 |       |    35M  (1)| 00:23:07 |"
"|   5 |      SORT UNIQUE                       |             |     3 |   678 |       |    35M  (1)| 00:23:07 |"
"|*  6 |       FILTER                           |             |       |       |       |            |          |"
"|   7 |        SORT GROUP BY                   |             |     3 |   678 |       |    35M  (1)| 00:23:07 |"
"|*  8 |         FILTER                         |             |       |       |       |            |          |"
"|*  9 |          HASH JOIN RIGHT OUTER         |             | 20744 |  4578K|       | 13788   (1)| 00:00:01 |"
"|* 10 |           TABLE ACCESS FULL            | PENALTIES   | 14115 | 98805 |       |    30   (4)| 00:00:01 |"
"|* 11 |           HASH JOIN RIGHT OUTER        |             | 20536 |  4391K|       | 13758   (1)| 00:00:01 |"
"|  12 |            VIEW                        |             |  3501 | 63018 |       |  2243   (1)| 00:00:01 |"
"|* 13 |             SORT GROUP BY              |             |  3501 | 45513 |       |  2243   (1)| 00:00:01 |"
"|* 14 |              TABLE ACCESS FULL         | LOANS       |   131K|  1667K|       |  2236   (1)| 00:00:01 |"
"|* 15 |            HASH JOIN RIGHT ANTI        |             | 20536 |  4030K|       | 11514   (1)| 00:00:01 |"
"|* 16 |             TABLE ACCESS FULL          | PENALTIES   |  1020 | 18360 |       |    29   (0)| 00:00:01 |"
"|  17 |             NESTED LOOPS OUTER         |             | 20748 |  3707K|       | 11485   (1)| 00:00:01 |"
"|* 18 |              HASH JOIN                 |             | 20748 |  3606K|  2504K| 11482   (1)| 00:00:01 |"
"|* 19 |               TABLE ACCESS FULL        | AUTHORS     |   102K|  1299K|       |   149   (2)| 00:00:01 |"
"|* 20 |               HASH JOIN OUTER          |             | 21134 |  3405K|  2768K| 11033   (1)| 00:00:01 |"
"|* 21 |                HASH JOIN RIGHT OUTER   |             | 16935 |  2563K|  2120K| 10161   (1)| 00:00:01 |"
"|  22 |                 VIEW                   |             | 72229 |  1269K|       |   804   (2)| 00:00:01 |"
"|  23 |                  SORT GROUP BY         |             | 72229 |   564K|  1264K|   804   (2)| 00:00:01 |"
"|* 24 |                   TABLE ACCESS FULL    | REVIEWS     | 80022 |   625K|       |   527   (1)| 00:00:01 |"
"|* 25 |                 HASH JOIN              |             | 16935 |  2265K|  1760K|  9133   (1)| 00:00:01 |"
"|* 26 |                  HASH JOIN             |             | 16935 |  1554K|  2112K|  6782   (1)| 00:00:01 |"
"|* 27 |                   TABLE ACCESS FULL    | LOANS       | 52704 |  1492K|       |  2236   (1)| 00:00:01 |"
"|* 28 |                   HASH JOIN            |             | 72390 |  4595K|  2112K|  4178   (2)| 00:00:01 |"
"|* 29 |                    HASH JOIN           |             | 80023 |  1172K|  1336K|  1785   (2)| 00:00:01 |"
"|  30 |                     VIEW               | VW_SQ_1     | 80023 |   390K|       |   527   (1)| 00:00:01 |"
"|  31 |                      SORT UNIQUE       |             | 80023 |   625K|       |            |          |"
"|* 32 |                       TABLE ACCESS FULL| REVIEWS     | 80023 |   625K|       |   527   (1)| 00:00:01 |"
"|  33 |                     TABLE ACCESS FULL  | BOOKS       |   249K|  2432K|       |   681   (1)| 00:00:01 |"
"|* 34 |                    TABLE ACCESS FULL   | BOOKCOPIES  |   225K|    10M|       |  1626   (2)| 00:00:01 |"
"|* 35 |                  TABLE ACCESS FULL     | BOOKCOPIES  |   247K|    10M|       |  1617   (2)| 00:00:01 |"
"|  36 |                TABLE ACCESS FULL       | REVIEWS     |   199K|  1952K|       |   526   (1)| 00:00:01 |"
"|* 37 |              INDEX UNIQUE SCAN         | SYS_C008228 |     1 |     5 |       |     0   (0)| 00:00:01 |"
"|  38 |          SORT AGGREGATE                |             |     1 |    13 |       |            |          |"
"|* 39 |           TABLE ACCESS FULL            | LOANS       |     2 |    26 |       |  2236   (1)| 00:00:01 |"
"|* 40 |     INDEX UNIQUE SCAN                  | SYS_C008235 |     1 |       |       |     1   (0)| 00:00:01 |"
"|  41 |    TABLE ACCESS BY INDEX ROWID         | LOANS       |     1 |    29 |       |     2   (0)| 00:00:01 |"
"--------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   6 - filter(COUNT(""RV"".""REVIEWID"")>2 AND ""HIGH_LOAN_READERS"".""LOANCOUNT"">3 AND "
"              ""HIGH_RATED_BOOKS"".""AVGRATING"">4.5)"
"   8 - filter( (SELECT COUNT(*) FROM ""LOANS"" ""L4"" WHERE ""L4"".""READERID""=:B1 AND "
"              ""L4"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))>3)"
"   9 - access(""R"".""READERID""=""P"".""READERID""(+))"
"  10 - filter(""P"".""ISPAID""(+)='N')"
"  11 - access(""R"".""READERID""=""HIGH_LOAN_READERS"".""READERID""(+))"
"  13 - filter(COUNT(*)>5)"
"  14 - filter(""L3"".""DUEDATE""<TO_DATE(' 2023-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  15 - access(""P2"".""READERID""=""R"".""READERID"")"
"  16 - filter(""P2"".""AMOUNT"">50 AND ""P2"".""DUEDATE""<TO_DATE(' 2024-01-01 00:00:00', 'syyyy-mm-dd "
"              hh24:mi:ss') AND ""P2"".""ISPAID""='N')"
"  18 - access(""B"".""AUTHORID""=""A"".""AUTHORID"")"
"  19 - filter(""A"".""DATEOFBIRTH""<TO_DATE(' 1980-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  20 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  21 - access(""B"".""BOOKID""=""HIGH_RATED_BOOKS"".""BOOKID""(+))"
"  24 - filter(""RV2"".""RATING"">=4 AND ""RV2"".""BOOKID"" IS NOT NULL)"
"  25 - access(""BC2"".""COPYID""=""L2"".""COPYID"")"
"  26 - access(""L2"".""COPYID""=""BC"".""COPYID"")"
"  27 - filter(""L2"".""RETURNDATE"" IS NULL AND ""L2"".""DUEDATE""<TO_DATE(' 2023-01-01 00:00:00', "
"              'syyyy-mm-dd hh24:mi:ss'))"
"  28 - access(""BC"".""BOOKID""=""B"".""BOOKID"")"
"  29 - access(""ITEM_1""=""B"".""BOOKID"")"
"  32 - filter(""RV3"".""RATING"">3)"
"  34 - filter(""BC"".""ISAVAILABLE""='N')"
"  35 - filter(""BC2"".""LOCATION"" LIKE 'Główna aleja%')"
"  37 - access(""L2"".""READERID""=""R"".""READERID""(+))"
"  39 - filter(""L4"".""READERID""=:B1 AND ""L4"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd "
"              hh24:mi:ss'))"
"  40 - access(""L"".""LOANID""=""LOANID"")"
" "
"Note"
"-----"
"   - this is an adaptive plan"
