"PLAN_TABLE_OUTPUT"
"Plan hash value: 2748655205"
" "
"---------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                               | Name              | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"---------------------------------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT                        |                   | 31143 |  1581K|       |   897M  (2)| 09:44:06 |"
"|   1 |  SORT AGGREGATE                         |                   |     1 |    13 |       |            |          |"
"|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED   | BOOKS             |     1 |    13 |       |   516   (0)| 00:00:01 |"
"|*  3 |    INDEX RANGE SCAN                     | IDX_BOOKS_DATE_ID |   628 |       |       |     5   (0)| 00:00:01 |"
"|   4 |  SORT AGGREGATE                         |                   |     1 |    17 |       |            |          |"
"|*  5 |   HASH JOIN                             |                   |     6 |   102 |       |  2311   (2)| 00:00:01 |"
"|*  6 |    TABLE ACCESS FULL                    | BOOKS             |     3 |    30 |       |   682   (1)| 00:00:01 |"
"|*  7 |    TABLE ACCESS FULL                    | BOOKCOPIES        |   525K|  3590K|       |  1626   (2)| 00:00:01 |"
"|*  8 |  FILTER                                 |                   |       |       |       |            |          |"
"|   9 |   HASH GROUP BY                         |                   | 31143 |  1581K|    19M|   897M  (2)| 09:44:06 |"
"|* 10 |    HASH JOIN RIGHT OUTER                |                   |   319K|    15M|  4888K|   205K  (1)| 00:00:09 |"
"|  11 |     TABLE ACCESS FULL                   | REVIEWS           |   199K|  2537K|       |   527   (1)| 00:00:01 |"
"|* 12 |     HASH JOIN OUTER                     |                   |   255K|  9747K|  3312K|   204K  (1)| 00:00:08 |"
"|  13 |      TABLE ACCESS FULL                  | AUTHORS           |   102K|  2103K|       |   149   (2)| 00:00:01 |"
"|  14 |      TABLE ACCESS BY INDEX ROWID BATCHED| BOOKS             |   249K|  4377K|       |   203K  (1)| 00:00:08 |"
"|  15 |       INDEX FULL SCAN                   | IDX_BOOKS_DATE_ID |   249K|       |       |   838   (1)| 00:00:01 |"
"---------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""B2"".""AUTHORID""=:B1)"
"   3 - access(""B2"".""PUBLICATIONDATE"">=TO_DATE(' 2020-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "
"              ""B2"".""PUBLICATIONDATE"" IS NOT NULL)"
"   5 - access(""BC2"".""BOOKID""=""B3"".""BOOKID"")"
"   6 - filter(""B3"".""AUTHORID""=:B1)"
"   7 - filter(""BC2"".""ISAVAILABLE""='Y')"
"   8 - filter(COUNT(DISTINCT ""B"".""BOOKID"")>5 OR SUM(""RV"".""RATING"")/COUNT(""RV"".""RATING"")>=4)"
"  10 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  12 - access(""A"".""AUTHORID""=""B"".""AUTHORID""(+))"
" "
"Note"
"-----"
"   - this is an adaptive plan"
