"PLAN_TABLE_OUTPUT"
"Plan hash value: 616140821"
" "
"-------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                                   | Name              | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"-------------------------------------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT                            |                   |     1 |   155 |       |  1102M  (1)| 11:58:02 |"
"|   1 |  SORT AGGREGATE                             |                   |     1 |     7 |       |            |          |"
"|*  2 |   TABLE ACCESS FULL                         | BOOKCOPIES        |     2 |    14 |       |  1616   (1)| 00:00:01 |"
"|   3 |  SORT ORDER BY                              |                   |     1 |   155 |       |  1102M  (1)| 11:58:02 |"
"|*  4 |   FILTER                                    |                   |       |       |       |            |          |"
"|   5 |    HASH GROUP BY                            |                   |     1 |   155 |       |  1102M  (1)| 11:58:02 |"
"|*  6 |     HASH JOIN RIGHT OUTER                   |                   |   685K|   101M|       |   218K  (1)| 00:00:09 |"
"|*  7 |      TABLE ACCESS FULL                      | PENALTIES         | 14115 | 98805 |       |    30   (4)| 00:00:01 |"
"|*  8 |      HASH JOIN RIGHT OUTER                  |                   |   676K|    95M|  9016K|   218K  (1)| 00:00:09 |"
"|   9 |       TABLE ACCESS FULL                     | LOANS             |   225K|  6376K|       |  2236   (1)| 00:00:01 |"
"|* 10 |       HASH JOIN                             |                   |   676K|    76M|    17M|   211K  (1)| 00:00:09 |"
"|* 11 |        HASH JOIN RIGHT OUTER                |                   |   224K|    15M|  4888K|   207K  (1)| 00:00:09 |"
"|  12 |         TABLE ACCESS FULL                   | REVIEWS           |   199K|  2537K|       |   527   (1)| 00:00:01 |"
"|* 13 |         HASH JOIN RIGHT SEMI                |                   |   179K|     9M|  2984K|   205K  (1)| 00:00:09 |"
"|  14 |          VIEW                               | VW_SQ_1           |   179K|   876K|       |  1623   (2)| 00:00:01 |"
"|* 15 |           TABLE ACCESS FULL                 | BOOKCOPIES        |   179K|  7890K|       |  1623   (2)| 00:00:01 |"
"|  16 |          TABLE ACCESS BY INDEX ROWID BATCHED| BOOKS             |   248K|    12M|       |   203K  (1)| 00:00:08 |"
"|* 17 |           INDEX RANGE SCAN                  | IDX_BOOKS_DATE_ID |   248K|       |       |   838   (1)| 00:00:01 |"
"|  18 |        TABLE ACCESS FULL                    | BOOKCOPIES        |   750K|    34M|       |  1612   (1)| 00:00:01 |"
"-------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""BC2"".""BOOKID""=:B1 AND ""BC2"".""ISAVAILABLE""='Y')"
"   4 - filter(SUM(""RV"".""RATING"")/COUNT(""RV"".""RATING"")>=2 AND COUNT(DISTINCT ""L"".""LOANID"")>1 AND COUNT(DISTINCT "
"              ""RV"".""REVIEWID"")>1)"
"   6 - access(""L"".""READERID""=""P"".""READERID""(+))"
"   7 - filter(""P"".""ISPAID""(+)='N')"
"   8 - access(""BC"".""COPYID""=""L"".""COPYID""(+))"
"  10 - access(""B"".""BOOKID""=""BC"".""BOOKID"")"
"  11 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  13 - access(""ITEM_1""=""B"".""BOOKID"")"
"  15 - filter(""BC2"".""LOCATION"" LIKE 'Boczna aleja%' AND ""BC2"".""ISAVAILABLE""='Y')"
"  17 - access(""B"".""PUBLICATIONDATE""<SYSDATE@!-INTERVAL'+02-00' YEAR(2) TO MONTH)"
