"PLAN_TABLE_OUTPUT"
"Plan hash value: 1327213957"
" "
"------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                              | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"------------------------------------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT                       |                       | 55288 |  3185K|       |  1166M  (1)| 12:39:21 |"
"|   1 |  SORT AGGREGATE                        |                       |     1 |    13 |       |            |          |"
"|*  2 |   TABLE ACCESS FULL                    | LOANS                 |     1 |    13 |       |  2236   (1)| 00:00:01 |"
"|   3 |  SORT AGGREGATE                        |                       |     1 |    15 |       |            |          |"
"|*  4 |   TABLE ACCESS BY INDEX ROWID BATCHED  | PENALTIES             |     1 |    15 |       |   123   (1)| 00:00:01 |"
"|   5 |    BITMAP CONVERSION TO ROWIDS         |                       |       |       |       |            |          |"
"|*  6 |     BITMAP INDEX SINGLE VALUE          | IDX_PENALTIES_IS_PAID |       |       |       |            |          |"
"|*  7 |  FILTER                                |                       |       |       |       |            |          |"
"|   8 |   HASH GROUP BY                        |                       | 55288 |  3185K|    39M|  1166M  (1)| 12:39:21 |"
"|*  9 |    HASH JOIN RIGHT OUTER               |                       |   567K|    31M|       |  6802   (1)| 00:00:01 |"
"|  10 |     TABLE ACCESS BY INDEX ROWID BATCHED| PENALTIES             | 19983 |   195K|       |   165   (1)| 00:00:01 |"
"|  11 |      BITMAP CONVERSION TO ROWIDS       |                       |       |       |       |            |          |"
"|  12 |       BITMAP INDEX FULL SCAN           | IDX_PENALTIES_IS_PAID |       |       |       |            |          |"
"|* 13 |     HASH JOIN RIGHT OUTER              |                       |   552K|    25M|  4688K|  6633   (1)| 00:00:01 |"
"|  14 |      TABLE ACCESS FULL                 | REVIEWS               |   199K|  2342K|       |   527   (1)| 00:00:01 |"
"|* 15 |      HASH JOIN OUTER                   |                       |   188K|  6824K|  2880K|  5434   (1)| 00:00:01 |"
"|* 16 |       HASH JOIN SEMI                   |                       | 75584 |  1992K|  3320K|  2821   (1)| 00:00:01 |"
"|  17 |        TABLE ACCESS FULL               | READERS               | 99795 |  2144K|       |   239   (1)| 00:00:01 |"
"|  18 |        VIEW                            | VW_SQ_1               |   225K|  1099K|       |  2236   (1)| 00:00:01 |"
"|* 19 |         TABLE ACCESS FULL              | LOANS                 |   225K|  2858K|       |  2236   (1)| 00:00:01 |"
"|  20 |       TABLE ACCESS FULL                | LOANS                 |   225K|  2198K|       |  2235   (1)| 00:00:01 |"
"------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""L2"".""READERID""=:B1 AND ""L2"".""LOANDATE"">=TO_DATE(' 2023-01-01 00:00:00', 'syyyy-mm-dd "
"              hh24:mi:ss'))"
"   4 - filter(""P2"".""READERID""=:B1 AND ""P2"".""DUEDATE""<TO_DATE(' 2024-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"   6 - access(""P2"".""ISPAID""='N')"
"   7 - filter(COUNT(DISTINCT ""L"".""LOANID"")>5 OR SUM(CASE  WHEN ""P"".""ISPAID""='N' THEN ""P"".""AMOUNT"" ELSE 0 END "
"              )>0)"
"   9 - access(""R"".""READERID""=""P"".""READERID""(+))"
"  13 - access(""R"".""READERID""=""RV"".""READERID""(+))"
"  15 - access(""R"".""READERID""=""L"".""READERID""(+))"
"  16 - access(""ITEM_1""=""R"".""READERID"")"
"  19 - filter(""L3"".""LOANDATE"">=TO_DATE(' 2019-12-02 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
