"PLAN_TABLE_OUTPUT"
"Plan hash value: 3833311613"
" "
"-------------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                                     | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"-------------------------------------------------------------------------------------------------------------------------------"
"|   0 | DELETE STATEMENT                              |                       |     1 |    25 |       |    40M  (1)| 00:26:31 |"
"|   1 |  DELETE                                       | PENALTIES             |       |       |       |            |          |"
"|   2 |   NESTED LOOPS                                |                       |     1 |    25 |       |    40M  (1)| 00:26:31 |"
"|   3 |    NESTED LOOPS                               |                       |     1 |    25 |       |    40M  (1)| 00:26:31 |"
"|   4 |     VIEW                                      | VW_NSO_1              |     1 |    13 |       |    40M  (1)| 00:26:31 |"
"|   5 |      SORT UNIQUE                              |                       |     1 |   152 |       |    40M  (1)| 00:26:31 |"
"|*  6 |       FILTER                                  |                       |       |       |       |            |          |"
"|   7 |        SORT GROUP BY                          |                       |     1 |   152 |       |    40M  (1)| 00:26:31 |"
"|*  8 |         FILTER                                |                       |       |       |       |            |          |"
"|*  9 |          HASH JOIN RIGHT OUTER                |                       | 18285 |  2714K|       |  8206   (1)| 00:00:01 |"
"|* 10 |           TABLE ACCESS FULL                   | PENALTIES             | 14115 | 98805 |       |    30   (4)| 00:00:01 |"
"|* 11 |           HASH JOIN OUTER                     |                       | 16976 |  2403K|  1744K|  8176   (1)| 00:00:01 |"
"|* 12 |            HASH JOIN                          |                       | 11732 |  1603K|  1256K|  7400   (1)| 00:00:01 |"
"|* 13 |             HASH JOIN RIGHT ANTI              |                       | 11732 |  1111K|  1560K|  5074   (1)| 00:00:01 |"
"|* 14 |              TABLE ACCESS FULL                | REVIEWS               | 79703 |   622K|       |   527   (1)| 00:00:01 |"
"|* 15 |              HASH JOIN OUTER                  |                       | 16500 |  1434K|  1552K|  4391   (1)| 00:00:01 |"
"|* 16 |               HASH JOIN OUTER                 |                       | 16500 |  1353K|       |  3884   (1)| 00:00:01 |"
"|* 17 |                HASH JOIN                      |                       | 16500 |   580K|       |  2266   (1)| 00:00:01 |"
"|* 18 |                 TABLE ACCESS FULL             | PENALTIES             | 14115 |   165K|       |    30   (4)| 00:00:01 |"
"|* 19 |                 TABLE ACCESS FULL             | LOANS                 | 34641 |   811K|       |  2236   (1)| 00:00:01 |"
"|  20 |                TABLE ACCESS FULL              | BOOKCOPIES            |   750K|    34M|       |  1612   (1)| 00:00:01 |"
"|  21 |               INDEX FAST FULL SCAN            | SYS_C008223           |   249K|  1216K|       |   227   (1)| 00:00:01 |"
"|* 22 |             TABLE ACCESS FULL                 | BOOKCOPIES            |   247K|    10M|       |  1617   (2)| 00:00:01 |"
"|  23 |            TABLE ACCESS FULL                  | REVIEWS               |   199K|   976K|       |   526   (1)| 00:00:01 |"
"|* 24 |          FILTER                               |                       |       |       |       |            |          |"
"|  25 |           SORT AGGREGATE                      |                       |     1 |    10 |       |            |          |"
"|* 26 |            TABLE ACCESS BY INDEX ROWID BATCHED| PENALTIES             |     1 |    10 |       |   123   (1)| 00:00:01 |"
"|  27 |             BITMAP CONVERSION TO ROWIDS       |                       |       |       |       |            |          |"
"|* 28 |              BITMAP INDEX SINGLE VALUE        | IDX_PENALTIES_IS_PAID |       |       |       |            |          |"
"|  29 |          SORT AGGREGATE                       |                       |     1 |    13 |       |            |          |"
"|* 30 |           TABLE ACCESS FULL                   | LOANS                 |     2 |    26 |       |  2236   (1)| 00:00:01 |"
"|* 31 |     INDEX UNIQUE SCAN                         | SYS_C008242           |     1 |       |       |     0   (0)| 00:00:01 |"
"|  32 |    TABLE ACCESS BY INDEX ROWID                | PENALTIES             |     1 |    12 |       |     1   (0)| 00:00:01 |"
"-------------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   6 - filter(COUNT(*)>3)"
"   8 - filter( EXISTS (SELECT SUM(""P4"".""AMOUNT"") FROM ""PENALTIES"" ""P4"" WHERE ""P4"".""ISPAID""='N' AND ""P4"".""READERID""=:B1 "
"              HAVING SUM(""P4"".""AMOUNT"")>100) AND  (SELECT COUNT(*) FROM ""LOANS"" ""L2"" WHERE ""L2"".""READERID""=:B2 AND "
"              ""L2"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))>2)"
"   9 - access(""P2"".""READERID""=""P3"".""READERID""(+))"
"  10 - filter(""P3"".""ISPAID""(+)='N')"
"  11 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  12 - access(""BC2"".""COPYID""=""L"".""COPYID"")"
"  13 - access(""RV2"".""BOOKID""=""B"".""BOOKID"")"
"  14 - filter(""RV2"".""RATING""<3)"
"  15 - access(""BC"".""BOOKID""=""B"".""BOOKID""(+))"
"  16 - access(""L"".""COPYID""=""BC"".""COPYID""(+))"
"  17 - access(""P2"".""READERID""=""L"".""READERID"")"
"  18 - filter(""P2"".""ISPAID""='N' AND ""P2"".""READERID"" IS NOT NULL)"
"  19 - filter(""L"".""RETURNDATE"" IS NULL AND ""L"".""DUEDATE""<TO_DATE(' 2022-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  22 - filter(""BC2"".""LOCATION"" LIKE 'Główna aleja%')"
"  24 - filter(SUM(""P4"".""AMOUNT"")>100)"
"  26 - filter(""P4"".""READERID""=:B1)"
"  28 - access(""P4"".""ISPAID""='N')"
"  30 - filter(""L2"".""READERID""=:B1 AND ""L2"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  31 - access(""P"".""PENALTYID""=""PENALTYID"")"
" "
"Note"
"-----"
"   - this is an adaptive plan"
