"PLAN_TABLE_OUTPUT"
"Plan hash value: 377003197"
" "
"-------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                               | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"-------------------------------------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT                        |                       |     1 |   155 |       |  1102M  (1)| 11:57:54 |"
"|   1 |  SORT AGGREGATE                         |                       |     1 |     7 |       |            |          |"
"|*  2 |   TABLE ACCESS FULL                     | BOOKCOPIES            |     2 |    14 |       |  1616   (1)| 00:00:01 |"
"|   3 |  SORT ORDER BY                          |                       |     1 |   155 |       |  1102M  (1)| 11:57:54 |"
"|*  4 |   FILTER                                |                       |       |       |       |            |          |"
"|   5 |    HASH GROUP BY                        |                       |     1 |   155 |       |  1102M  (1)| 11:57:54 |"
"|*  6 |     HASH JOIN RIGHT OUTER               |                       |   685K|   101M|       | 16225   (1)| 00:00:01 |"
"|   7 |      TABLE ACCESS BY INDEX ROWID BATCHED| PENALTIES             | 14115 | 98805 |       |   123   (1)| 00:00:01 |"
"|   8 |       BITMAP CONVERSION TO ROWIDS       |                       |       |       |       |            |          |"
"|*  9 |        BITMAP INDEX SINGLE VALUE        | IDX_PENALTIES_IS_PAID |       |       |       |            |          |"
"|* 10 |      HASH JOIN RIGHT OUTER              |                       |   676K|    95M|  9016K| 16097   (1)| 00:00:01 |"
"|  11 |       TABLE ACCESS FULL                 | LOANS                 |   225K|  6376K|       |  2236   (1)| 00:00:01 |"
"|* 12 |       HASH JOIN                         |                       |   676K|    76M|    17M|  9224   (1)| 00:00:01 |"
"|* 13 |        HASH JOIN RIGHT OUTER            |                       |   224K|    15M|  4888K|  4590   (2)| 00:00:01 |"
"|  14 |         TABLE ACCESS FULL               | REVIEWS               |   199K|  2537K|       |   527   (1)| 00:00:01 |"
"|* 15 |         HASH JOIN RIGHT SEMI            |                       |   179K|     9M|  2984K|  3227   (2)| 00:00:01 |"
"|  16 |          VIEW                           | VW_SQ_1               |   179K|   876K|       |  1623   (2)| 00:00:01 |"
"|* 17 |           TABLE ACCESS FULL             | BOOKCOPIES            |   179K|  7890K|       |  1623   (2)| 00:00:01 |"
"|* 18 |          TABLE ACCESS FULL              | BOOKS                 |   248K|    12M|       |   689   (2)| 00:00:01 |"
"|  19 |        TABLE ACCESS FULL                | BOOKCOPIES            |   750K|    34M|       |  1612   (1)| 00:00:01 |"
"-------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   2 - filter(""BC2"".""BOOKID""=:B1 AND ""BC2"".""ISAVAILABLE""='Y')"
"   4 - filter(SUM(""RV"".""RATING"")/COUNT(""RV"".""RATING"")>=2 AND COUNT(DISTINCT ""L"".""LOANID"")>1 AND COUNT(DISTINCT "
"              ""RV"".""REVIEWID"")>1)"
"   6 - access(""L"".""READERID""=""P"".""READERID""(+))"
"   9 - access(""P"".""ISPAID""(+)='N')"
"  10 - access(""BC"".""COPYID""=""L"".""COPYID""(+))"
"  12 - access(""B"".""BOOKID""=""BC"".""BOOKID"")"
"  13 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  15 - access(""ITEM_1""=""B"".""BOOKID"")"
"  17 - filter(""BC2"".""LOCATION"" LIKE 'Boczna aleja%' AND ""BC2"".""ISAVAILABLE""='Y')"
"  18 - filter(""B"".""PUBLICATIONDATE""<SYSDATE@!-INTERVAL'+02-00' YEAR(2) TO MONTH)"
