"PLAN_TABLE_OUTPUT"
"Plan hash value: 2594323232"
" "
"------------------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation                                          | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |"
"------------------------------------------------------------------------------------------------------------------------------------"
"|   0 | UPDATE STATEMENT                                   |                       |     1 |    25 |       |  3717M  (1)| 40:20:06 |"
"|   1 |  UPDATE                                            | PENALTIES             |       |       |       |            |          |"
"|   2 |   NESTED LOOPS                                     |                       |     1 |    25 |       |  3717M  (1)| 40:20:06 |"
"|   3 |    NESTED LOOPS                                    |                       |     1 |    25 |       |  3717M  (1)| 40:20:06 |"
"|   4 |     VIEW                                           | VW_NSO_1              |     1 |    13 |       |  3717M  (1)| 40:20:06 |"
"|   5 |      SORT UNIQUE                                   |                       |     1 |   152 |       |  3717M  (1)| 40:20:06 |"
"|*  6 |       FILTER                                       |                       |       |       |       |            |          |"
"|   7 |        SORT GROUP BY                               |                       |     1 |   152 |       |  3717M  (1)| 40:20:06 |"
"|*  8 |         FILTER                                     |                       |       |       |       |            |          |"
"|*  9 |          HASH JOIN RIGHT OUTER                     |                       | 18285 |  2714K|       |   221K  (1)| 00:00:09 |"
"|* 10 |           TABLE ACCESS FULL                        | PENALTIES             | 14115 | 98805 |       |    30   (4)| 00:00:01 |"
"|* 11 |           HASH JOIN OUTER                          |                       | 16976 |  2403K|  1744K|   221K  (1)| 00:00:09 |"
"|* 12 |            HASH JOIN                               |                       | 11732 |  1603K|  1256K|   220K  (1)| 00:00:09 |"
"|* 13 |             HASH JOIN RIGHT ANTI                   |                       | 11732 |  1111K|  1560K|   218K  (1)| 00:00:09 |"
"|* 14 |              TABLE ACCESS FULL                     | REVIEWS               | 79703 |   622K|       |   527   (1)| 00:00:01 |"
"|* 15 |              HASH JOIN OUTER                       |                       | 16500 |  1434K|  1552K|   217K  (1)| 00:00:09 |"
"|* 16 |               HASH JOIN OUTER                      |                       | 16500 |  1353K|       |   216K  (1)| 00:00:09 |"
"|* 17 |                HASH JOIN                           |                       | 16500 |   580K|       |   215K  (1)| 00:00:09 |"
"|* 18 |                 TABLE ACCESS FULL                  | PENALTIES             | 14115 |   165K|       |    30   (4)| 00:00:01 |"
"|* 19 |                 TABLE ACCESS BY INDEX ROWID BATCHED| LOANS                 | 34641 |   811K|       |   215K  (1)| 00:00:09 |"
"|  20 |                  INDEX FULL SCAN                   | IDX_LOAN_DATE_CONVERT |   225K|       |       |   601   (1)| 00:00:01 |"
"|  21 |                TABLE ACCESS FULL                   | BOOKCOPIES            |   750K|    34M|       |  1612   (1)| 00:00:01 |"
"|  22 |               INDEX FAST FULL SCAN                 | SYS_C008223           |   249K|  1216K|       |   227   (1)| 00:00:01 |"
"|* 23 |             TABLE ACCESS FULL                      | BOOKCOPIES            |   247K|    10M|       |  1617   (2)| 00:00:01 |"
"|  24 |            TABLE ACCESS FULL                       | REVIEWS               |   199K|   976K|       |   526   (1)| 00:00:01 |"
"|* 25 |          FILTER                                    |                       |       |       |       |            |          |"
"|  26 |           SORT AGGREGATE                           |                       |     1 |    10 |       |            |          |"
"|* 27 |            TABLE ACCESS FULL                       | PENALTIES             |     1 |    10 |       |    29   (0)| 00:00:01 |"
"|  28 |          SORT AGGREGATE                            |                       |     1 |    13 |       |            |          |"
"|* 29 |           TABLE ACCESS BY INDEX ROWID BATCHED      | LOANS                 |     2 |    26 |       |   215K  (1)| 00:00:09 |"
"|  30 |            INDEX FULL SCAN                         | IDX_LOAN_DATE_CONVERT |   225K|       |       |   601   (1)| 00:00:01 |"
"|* 31 |     INDEX UNIQUE SCAN                              | SYS_C008242           |     1 |       |       |     0   (0)| 00:00:01 |"
"|  32 |    TABLE ACCESS BY INDEX ROWID                     | PENALTIES             |     1 |    12 |       |     1   (0)| 00:00:01 |"
"------------------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   6 - filter(COUNT(*)>3)"
"   8 - filter( EXISTS (SELECT SUM(""P4"".""AMOUNT"") FROM ""PENALTIES"" ""P4"" WHERE ""P4"".""READERID""=:B1 AND ""P4"".""ISPAID""='N' "
"              HAVING SUM(""P4"".""AMOUNT"")>100) AND  (SELECT /*+ INDEX (""L2"" ""IDX_LOAN_DATE_CONVERT"") */ COUNT(*) FROM ""LOANS"" ""L2"" WHERE "
"              ""L2"".""READERID""=:B2 AND ""L2"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))>2)"
"   9 - access(""P2"".""READERID""=""P3"".""READERID""(+))"
"  10 - filter(""P3"".""ISPAID""(+)='N')"
"  11 - access(""B"".""BOOKID""=""RV"".""BOOKID""(+))"
"  12 - access(""BC2"".""COPYID""=""L"".""COPYID"")"
"  13 - access(""RV2"".""BOOKID""=""B"".""BOOKID"")"
"  14 - filter(""RV2"".""RATING""<3)"
"  15 - access(""BC"".""BOOKID""=""B"".""BOOKID""(+))"
"  16 - access(""L"".""COPYID""=""BC"".""COPYID""(+))"
"  17 - access(""P2"".""READERID""=""L"".""READERID"")"
"  18 - filter(""P2"".""ISPAID""='N' AND ""P2"".""READERID"" IS NOT NULL)"
"  19 - filter(""L"".""RETURNDATE"" IS NULL AND ""L"".""DUEDATE""<TO_DATE(' 2022-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  23 - filter(""BC2"".""LOCATION"" LIKE 'Główna aleja%')"
"  25 - filter(SUM(""P4"".""AMOUNT"")>100)"
"  27 - filter(""P4"".""READERID""=:B1 AND ""P4"".""ISPAID""='N')"
"  29 - filter(""L2"".""READERID""=:B1 AND ""L2"".""LOANDATE"">=TO_DATE(' 2021-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))"
"  31 - access(""P"".""PENALTYID""=""PENALTYID"")"
" "
"Note"
"-----"
"   - this is an adaptive plan"
